<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Fabian's Portfolio</title>
</head>
<body>
    <section class="hero">
        <nav>
            <div class="logo"></div>
            <ul id="nav-list">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        <div class="hero-area">
            <div class="hero-text">
                <h1>Fabian Chavez</h1>
                <p>Frontend Developer</p>
                <a class="button" href="Fabian Chavez Resume 2024.pdf" download>Resume</a>
            </div> 
            <div class="social">
                <div class="socials"><a href="https://github.com/fabianchavez14"><i class="fab fa-github"></i></a></div>
                <div class="socials"><a href="http://www.linkedin.com/in/fchavez-"><i class="fab fa-linkedin"></i></a></div>
                
            </div>
        </div>
        

    </section>

    <section class="sub-section-alternative" id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project-card">
                <img class="project-image" src="weather2.png" alt="Weather App Picture">
                <h3>Weather App</h3>
                <p class="subtext">Responsive weather app that lets the user get the current weather. Features Fetch API to get data and displays users search. Built with HTML/CSS/JavaScript.</p>
                <hr/>
                <span class="view-project"><a class="view" href="https://fabianchavez14.github.io/weather-app/">View Project</a></span>
                <span class="source-code"><a class="source" href="https://github.com/fabianchavez14/weather-app">Source Code</a></span>
            </div>
            <div class="project-card">
                <img class="project-image" src="Task list.png" alt="Task List app picture">
                <h3>Task List App</h3>
                <p class="subtext">Task List app that lets users enter task and due date. Responsive page with layouts for mobile devices, tablet and desktop. Built with HTML/CSS/JQuery.</p>
                <hr/>
                <span class="view-project"><a class="view" href="https://fabianchavez14.github.io/task-list/">View Project</a></span>
                <span class="source-code"><a class="source" href="https://github.com/fabianchavez14/task-list">Source Code</a></span>
            </div>
            <div class="project-card">
                <img class="project-image" src="nike website.png" alt="Nike website picture">
                <h3>Nike Clone Website</h3>
                <p class="subtext">Nike clone landing page website. Fully responsive page that features layouts for mobile devices, tablets and desktop. Website built with HTML/CSS/JavaScript.</p>
                <hr/>
                <span class="view-project"><a class="view" href="https://fabianchavez14.github.io/nike-clone-website/">View Project</a></span>
                <span class="source-code"><a class="source" href="https://github.com/fabianchavez14/nike-clone-website">Source Code</a></span>
            </div>
            <div class="project-card">
                <img class="project-image" src="forms.png" alt="Check out form page picture">
                <h3>Check out Form App</h3>
                <p class="subtext">Check out form application that validates the user's information in order to place order. App is responsive to all devices. Built with HTML/CSS/JQuery.</p>
                <hr/>
                <span class="view-project"><a class="view" href="https://fabianchavez14.github.io/checkout-form/">View Project</a></span>
                <span class="source-code"><a class="source" href="https://github.com/fabianchavez14/checkout-form">Source Code</a></span>
            </div>
            <div class="project-card">
                <img class="project-image" src="breathing app.png" alt="Breathing App picture">
                <h3>Breathing App</h3>
                <p class="subtext">Breathing App that helps user take deep breathes. Features animations to let user know when to breathe, hold and release. Built with HTML/CSS/JavaScript.</p>
                <hr/>
                <span class="view-project"><a class="view" href="https://fabianchavez14.github.io/Breathing-app/">View Project</a></span>
                <span class="source-code"><a class="source" href="https://github.com/fabianchavez14/Breathing-app">Source Code</a></span>
            </div>
            
        </div>
    </section>

    <section class="about-me" id="aboutme">
        <h2>About Me</h2>
        <p>Hello. My name is Fabian Chavez. I'm a developer that is passionate about learning and creating. </p>
    </section>
    <footer id="contact">
        <h2>Contact Me</h2>
        <p>fchavez0390@gmail.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>